template_update_delay=3
default_encoding=UTF-8
url_escaping_charset=UTF-8
number_format=0.#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
time_zone=GMT+8
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
auto_import=/common/page_macro.ftl as p,/common/app_macro.ftl as app,/common/front_page_macro.ftl as fp
auto_include=/common/common_function.ftl